# DATABASE

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/toiec?schema=public"
# CLOUDINARY
CLOUDINARY_NAME="drahsrtec"
CLOUDINARY_API_KEY="425941454965721"
CLOUDINARY_API_SECRET="nQCprA42Yr7gjVJOpuFVv33bVt0"

# EMAIL


#JWT
JWT_SECRET="ucs9SJ5SYVga0GoLySt2tfsgJbDkPy2C"
JWT_REFRESH_SECRET="4Brtw4t7xg23sNbtRtAdD5HE9d3uRJ2r"
JWT_REFRESH_PASSWORD_SECRET="dTYWCyp0vnsbSS6fdL6soZqMSqseeltk"

#MAIL
GOOGLE_CLIENT_ID="695375411938-qnn4if8u0fkufn5a2iplcpqp27vq6uhs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REFRESH_TOKEN="1//04Av3s38-R89vCgYIARAAGAQSNwF-L9Irpu_IJL4RrhWb6CJGMu8ulynzQiDgmgYXNuOVHJoeyc8qQZzOjGX-irEwJgcOgrhasvE"
GOOGLE_EMAIL="tyleo587@gmail.com"